<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:beneficios" ZOrder="17" X="364" Y="70" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ciudades" ZOrder="16" X="673" Y="70" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:clientes" ZOrder="15" X="972" Y="70" Height="319" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:funcionalidades" ZOrder="14" X="1262" Y="70" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:roles" ZOrder="13" X="1612" Y="70" Height="158" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:roles_funcionalidades" ZOrder="12" X="1882" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tarjeta_credito" ZOrder="11" X="2252" Y="70" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tipos_tc" ZOrder="10" X="2592" Y="70" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:usuarios" ZOrder="9" X="2883" Y="70" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="3179" Y="70" Height="56" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__beneficio__benef__2C538F61" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2592</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__clientes__rol_id__33F4B129" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__clientes__tarjet__34E8D562" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2252</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roles_fun__funci__24B26D99" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1542</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1882</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roles_fun__rol_i__23BE4960" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1812</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1882</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tarjeta_c__tarje__297722B6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2592</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2522</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuarios__rol_id__1FEDB87C" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1812</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2883</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>